NEXT_PUBLIC_GRAFBASE_API_URL=https://grafprojex-main-sparshgarg999.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyOTU3ODEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEI0QUNBWjBDREVTNzBINU5DV1dTMzYiLCJqdGkiOiIwMUg0QjRBQ1k2R0U1NjFRQ1hCSkJBRVZQUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VWx8obFQVpIXKwxZBBqdvTc_qclQ7hFrMp_shtqjSx0

GOOGLE_CLIENT_ID=694326074647-hg9h535pomr3hqre6ee0p987fkuul294.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=fvIe40JcuBZ9Rlpmcv1IhENmH1rAyK89thGpiQlZDgw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dc3lebahu 
CLOUDINARY_KEY=774344464853189
CLOUDINARY_SECRET=wof0bhRKpgnBLjPWjZc0uHZuGYs
 